{
  "AppSettings": {
    "ErpDb": "z_LWI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Midware": "Server=LAPTOP-HA7Q0I8D\\MSSQLSERVER2019;Database=LWI_FTApp_Midware;User Id=sa;Password=1234;",
    "Erp": "Server=LAPTOP-HA7Q0I8D\\MSSQLSERVER2019;Database=z_LWI;User Id=sa;Password=1234;"
  }

}
