{
  "AppSettings": {
    "ErpDb": "z_LWI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Midware": "Server=WIN-1IEN1HV8DOV;Database=LWI_FTApp_Midware;User Id=sa;Password=Phan921381!;",
    "Erp": "Server=WIN-1IEN1HV8DOV;Database=z_LWI;User Id=sa;Password=Phan921381!;"
  }

}
