{
  "AppSettings": {
    "ErpDb": "Z_LWI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Midware": "Server=192.168.4.252\\sapserver01;Database=LWI_FTApp_Midware;User Id=sa;Password=SAP@LiFeW@tEr;",
    "Erp": "Server=192.168.4.252\\sapserver01;Database=Z_LWI;User Id=sa;Password=SAP@LiFeW@tEr;"
  }

}
